ENV=LOCAL
JWT_SECRET_KEY=CpvST5rybhHnckTGmPKhGwkH8PGxfCEIK4NLOA/SN5PGqTbJHKD29j4vmnUBI+cV6JtKQgWZCZ4kGTS8


MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=api_fundos
MONGODB_COLLECTION_FUNDOS=fundos


KAFKA_HOST=localhost:9092

CVM_URL=https://dados.cvm.gov.br/dados/

