ENV=local
APP_NAME=API-FUNDOS
JWT_SECRET_KEY=CpvST5rybhHnckTGmPKhGwkH8PGxfCEIK4NLOA/SN5PGqTbJHKD29j4vmnUBI+cV6JtKQgWZCZ4kGTS8
PORT=8080
TIME_SHUTDOWN=5m

MONGODB_URL=mongodb://mongodb:27017
MONGODB_DATABASE=api_fundos
MONGODB_COLLECTION_FUNDOS=fundos


KAFKA_HOST=kafka:9092
NUM_PARTITIONS=20
TOPICS=sincronizar,processar-arquivos,persistencia-dados
PARTITIONS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
PERSISTENCIA=local

CVM_URL=https://dados.cvm.gov.br/dados/
STORAGE=storage/cvm/

LOG_OUTPUT=stdout
LOG_INFO_PATH=logs/api-fundos-info.log
LOG_ERROR_PATH=logs/api-fundos-error.log
LOG_LEVEL=error

